# learning-enterprise-java

./: .gitignore  pom.xml  readme.md
src/main/java/hr/fer/webshop/config/: AppConfig.java  PersistenceConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebSecurityConfig.java
src/main/java/hr/fer/webshop/controller/: JpaRestController.java  OrderController.java  ProductController.java  UserController.java  WebshopController.java
src/main/java/hr/fer/webshop/domain/entity/: Order.java  OrderState.java  Product.java  ProductType.java  User.java  UserRole.java
src/main/java/hr/fer/webshop/domain/repository/: OrderRepository.java  OrderStateRepository.java  ProductRepository.java  ProductTypeRepository.java  UserRepository.java
src/main/java/hr/fer/webshop/service/: JpaService.java  OrderService.java  OrderStateService.java  ProductService.java  ProductTypeService.java  UserService.java
src/main/java/hr/fer/webshop2/config/: AppConfig.java  WebAppInitializer.java
src/main/java/hr/fer/webshop2/controller/: WebshopController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/ddl/: db-init.sql
src/main/webapp/WEB-INF/views/: cart.jsp  footer.jsp  head.jsp  header.jsp  index-old.jsp  index.jsp  login.jsp  product.jsp  productinfo.jsp  products.jsp  scripts.jsp  sidenav.jsp  signin.jsp  userinfo.jsp
src/main/webapp/resources/: index.html  package.json  styles.css  systemjs.config.js  tsconfig.json
src/main/webapp/resources/app/: app.component.js  app.component.ts  app.js  app.module.js  app.module.ts  app.ts  rxjs-operators.js  rxjs-operators.ts
src/main/webapp/resources/app/component/: cart.component.html  cart.component.js  cart.component.ts  footer.component.html  footer.component.js  footer.component.ts  home.component.html  home.component.js  home.component.ts  nav.component.html  nav.component.js  nav.component.ts  product-info.component.html  product-info.component.js  product-info.component.ts  product.component.html  product.component.js  product.component.ts  sidenav.component.html  sidenav.component.js  sidenav.component.ts  signin.component.html  signin.component.js  signin.component.ts  user-info.component.html  user-info.component.js  user-info.component.ts
src/main/webapp/resources/app/css/: app.css
src/main/webapp/resources/app/img/.comments/: img01.jpg.xml
src/main/webapp/resources/app/model/: order-state.js  order-state.ts  order.js  order.ts  product.js  product.ts  user.js  user.ts
src/main/webapp/resources/app/service/: base.service.js  base.service.ts  order.service.js  order.service.ts  product.service.js  product.service.ts
src/main/webapp/resources/lib/@angular/common/bundles/: common.umd.min.js
src/main/webapp/resources/lib/@angular/compiler/bundles/: compiler.umd.min.js
src/main/webapp/resources/lib/@angular/core/bundles/: core.umd.min.js
src/main/webapp/resources/lib/@angular/forms/bundles/: forms.umd.min.js
src/main/webapp/resources/lib/@angular/http/bundles/: http.umd.min.js
src/main/webapp/resources/lib/@angular/platform-browser-dynamic/bundles/: platform-browser-dynamic.umd.min.js
src/main/webapp/resources/lib/@angular/platform-browser/bundles/: platform-browser.umd.min.js
src/main/webapp/resources/lib/@angular/router/bundles/: router.umd.min.js
src/main/webapp/resources/lib/@angular/upgrade/bundles/: upgrade.umd.min.js
src/main/webapp/resources/lib/bootstrap-material/css/: material-fonts.css  material-icons.css
src/main/webapp/resources/lib/bootstrap/css/: bootstrap.min.css
src/main/webapp/resources/lib/rxjs/: package.json
