jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1527/webshop
jdbc.username=sa
jdbc.password=sapwd22

hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.hbm2ddl.auto=validate
hibernate.generateDdl=true
hibernate.show_sql=true
